# rest-hello

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/foo/restful/: WSAuthService.java
